<!DOCTYPE html>
<html>

<head>
	<title>DHBW</title>
	<style type="text/css">
		html{
			height: 100%
		}
		body {
			text-align: center;
			display: flex;
 			flex-direction: column;
  			justify-content: space-between;
  			height: -webkit-fill-available;
  			background-color: #e2001a; 
  			margin: 0;
  			font-family: 'Generis Sans W01 Medium',sans-serif;
		}
		.headerImg {
			background-color: white;
		}
		#destination{
			
			color: white; 
			font-style: bold; 
			font-size: 3em;
		}
		

		footer {
			background-color: #2b2b2b;
			height: 1.5em;
			color: white;
		}
	</style>
</head>

<body>
	<header>
		<div class="headerImg">
	<img src="img/dhbw_mosbach_logo.png">
	</div>
	<br><br>
	<div id="destination"></div><br>
	</header>
	<div>
<img src="" id="currentQR" alt="QR-Code für Zugang zu einem DHBW-Gebäude"></div>
<script type="text/javascript" src="js\ajax.js"></script>
<footer>
Bei Problemen wenden Sie sich bitte an die IT-Abteilung der DHBW Mosbach!
</body>

</html>